.container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(1, 1fr);

  @media (min-width: 600px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 900px) {
    grid-template-columns: repeat(3, 1fr);
  }

  &__block {
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 100px;

    &:nth-child(1) {
      background-color: rgb(100%, 0, 0);
    }

    &:nth-child(2) {
      background-color: rgb(80%, 0, 0);
    }

    &:nth-child(3) {
      background-color: rgb(60%, 0, 0);
    }

    &:nth-child(4) {
      background-color: rgb(40%, 0, 0);
    }

    &:nth-child(5) {
      background-color: rgb(20%, 0, 0);
    }

    &:nth-child(6) {
      background-color: rgb(0, 0, 0);
    }
  }
}
